<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>cs122b-spring23-WJJ</display-name>
    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>

    <!-- Register the DataSource which defined in META-INF/context.xml-->
<!--    <resource-ref>-->
<!--        <description>MySQL DataSource write</description>-->
<!--        <res-ref-name>jdbc/write</res-ref-name>-->
<!--        <res-type>javax.sql.DataSource</res-type>-->
<!--        <res-auth>Container</res-auth>-->
<!--    </resource-ref>-->

<!--    <resource-ref>-->
<!--        <description>MySQL DataSource read</description>-->
<!--        <res-ref-name>jdbc/read</res-ref-name>-->
<!--        <res-type>javax.sql.DataSource</res-type>-->
<!--        <res-auth>Container</res-auth>-->
<!--    </resource-ref>-->

    <resource-ref>
        <description>MySQL DataSource</description>
        <res-ref-name>jdbc/moviedb</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <!-- <security-constraint>
        <web-resource-collection>
            <web-resource-name>HTTPSOnly</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>  -->
</web-app>
