<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2503/2503508.png" />
  <style>
    * {box-sizing: border-box;}

    body {
      font-family: Bradley Hand;
      background-color: #3c373e;
      font-weight: 300;
      color: #E0E0DE;}

    a {
      color:#777;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }

    a:hover {
      text-decoration: none !important;}

    .cartTable thead tr{
      min-width: 900px;
      border-top: none;
      border-bottom: none !important;
      color: #E0E0DE;
      font-size: 13px;
    }

    .table_title th{
      /*font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";*/
      border-top: none;
      border-bottom: none !important;
      font-weight: bolder;
      font-size: 24px;
    }

    .cartTable tbody th{
      color: #E0E0DE;
      font-weight: 400;
      padding-bottom: 20px;
      padding-top: 20px;
      font-weight: 300;
      border: none;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
    }

    .cartTable tbody tr {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }

    /*.cartTable tbody tr:hover th, .custom-table tbody tr:focus {*/
    /*  color: #E0E0DE; }*/

    /*.cartTable tbody tr:hover th a, .custom-table tbody tr:focus th a {*/
    /*  color: #FA9F0D; }*/

    h1 {
      padding: 4rem 0;
      /*line-height: 170px;*/
      text-align: center;
      font-size: 90px;
      font-weight: 600;
      font-family: 'Niconne', cursive;
      color: #E0E0DE;
      text-shadow: 2px 2px 0px  #435269,
      6px 6px 0px #3c373e,
      8px 8px 0px #FA9F0D;
      /*10px 10px 0px #435269;*/
    }
    h3{
      padding: 1rem 0;
      text-align: center;
      font-size: 30px;
      font-weight: 600;
      font-family: Bradley Hand;
      color: #FA9F0D;
    }


    .header_nav{
      font-family: Bradley Hand;
      /*width: 100%;*/
      margin: 0;
    }

    .header_nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      position: fixed;
      overflow: hidden;
      background-color: #333;
      width: 100%;
    }

    .header_nav li {
      font-family: Bradley Hand;
      float: left;
    }

    .header_nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .header_nav li a:hover {
      background-color: #111;
    }
  </style>
  <title>Confirmation</title>
</head>
<body>


<div class = "header_nav">
  <nav class="header">
    <ul class="header-right" id = "home"></ul>
  </nav>
</div>

<div>
  <h1>Confirmation Page</h1>
</div>

<h3 id="Element"></h3>
<!--<div>-->
<!--  <a class = "payment" href="payment.html"> Proceed to Payment&ndash;&gt; </a>-->
<!--</div>-->

<div>
  <table id=cart_table class="table table-striped cartTable">
    <thead>
    <tr class="table_title">
      <th>Sales Id</th>
      <th>Movie Title</th>
      <th>Price of Each Movie</th>
      <th>Quantity of Each Movie</th>
    </tr>
    </thead>
    <tbody id=cart_table_body></tbody>
  </table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="confirmation.js"></script>


</body>
</html>