<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2503/2503508.png" />
  <script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
  <style>
    @import url('https://rsms.me/inter/inter-ui.css');
    ::selection {
      background: #2D2F36;
    }
    /*::-webkit-selection {*/
    /*  background: #2D2F36;*/
    /*}*/
    ::-moz-selection {
      background: #2D2F36;
    }
    body {
      background: #3c373e;
      font-family: Bradley Hand;
      margin: 0;
      padding: 20px;
    }
    .page {
      background: #3c373e;
      display: flex;
      flex-direction: column;
      height: calc(100% - 40px);
      position: absolute;
      place-content: center;
      width: calc(100% - 40px);
    }
    @media (max-width: 767px) {
      .page {
        height: auto;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }
    }
    .container {
      display: flex;
      height: 370px;
      margin: 0 auto;
      width: 640px;
    }
    @media (max-width: 767px) {
      .container {
        flex-direction: column;
        height: 630px;
        width: 320px;
      }
    }
    .left {
      background: white;
      height: calc(100% - 40px);
      top: 20px;
      position: relative;
      width: 50%;
    }
    @media (max-width: 767px) {
      .left {
        height: 100%;
        left: 20px;
        width: calc(100% - 40px);
        max-height: 270px;
      }
    }
    .login {
      font-size: 30px;
      font-weight: 500;
      color: #FA9F0D;
      margin: 60px 30px 0px;
    }
    .eula {
      color: #999;
      font-size: 14px;
      /*line-height: 1.5;*/
      margin: 40px;
    }
    .right {
      background: #3c373e;
      box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
      color: #FA9F0D;
      position: relative;
      width: 70%;
    }
    @media (max-width: 767px) {
      .right {
        flex-shrink: 0;
        height: 100%;
        width: 100%;
        max-height: 350px;
      }
    }
    svg {
      position: absolute;
      width: 320px;
    }
    path {
      fill: none;
      stroke: url(#linearGradient);;
      stroke-width: 4;
      stroke-dasharray: 240 1386;
    }
    .form {
      margin: 40px;
      position: absolute;
    }
    .g-recaptcha{
      /*margin: 0px 10px 0px;*/
      margin-top: 30px;
      /*place-self: last;*/
    }
    label {
      color:  #f2f2f2;
      display: block;
      font-size: 14px;
      height: 16px;
      margin-top: 20px;
      margin-bottom: 5px;
    }
    input {
      background: transparent;
      border: 0;
      color: #f2f2f2;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      outline: none !important;
      width: 100%;
      font-family: Bradley Hand;
    }
    input::-moz-focus-inner {
      border: 0;
    }
    #submit {
      color: #f2f2f2;
      margin-top: 15px;
      transition: color 300ms;
      font-family: Bradley Hand;
    }
    #submit:focus {
      color: #f2f2f2;
    }
    #submit:hover {
      color: #FA9F0D;
    }

  </style>
  <title>Login</title>
</head>
<body>
<div class="page">
  <div class="container">
    <div class="left">
      <div class="login">
<!--        <img src="/src/walla.JPG" alt="cat yelling walla!" style="width:80px;height:80px;">-->
        Walla Movie Store
      </div>
      <div class="eula">Welcome to What A (Walla) Movie Store, where we supply all movie needs for all humans on earth!!! </div>

    </div>
    <div class="right">
      <svg viewBox="0 0 320 300">
        <defs>
          <linearGradient
                  inkscape:collect="always"
                  id="linearGradient"
                  x1="13"
                  y1="193.49992"
                  x2="307"
                  y2="193.49992"
                  gradientUnits="userSpaceOnUse">
            <stop
                    style="stop-color:#999;"
                    offset="0"
                    id="stop876" />
            <stop
                    style="stop-color:#FA9F0D;"
                    offset="1"
                    id="stop878" />
          </linearGradient>
        </defs>
        <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
      </svg>
      <div class="form">
        <form id="login_form" method="post" action="#">
        <label for="username">Username</label>
        <input name="username" type="text" id="username" required autofocus>
        <label for="password">Password</label>
        <input name="password" type="password" id="password" required>
          <input type="submit" id="submit" value="Login">
          <div class="g-recaptcha" data-sitekey="6Ld_CuYlAAAAAA39elQrbgww5TMOb0nt284Lf472"></div>
        </form>
      </div>
<!--      <div class="g-recaptcha" data-sitekey="6Ld_CuYlAAAAAA39elQrbgww5TMOb0nt284Lf472"></div>-->

<!--      <div id="login_error_message"></div>-->
    </div>
  </div>

</div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./login.js"></script>

</body>
</html>
